server.port=${PORT:2019}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Wipes the DB, creates it, then populates it with mock data upon start of application
# To be used for testing ONLY...
# Production settings are none && never, respectively
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# Skips null java object and goes to the next one
spring.jackson.serialization.fail-on-empty-beans=false

# If working with LiveData, you want this to be set to true.
spring.jpa.open-in-view=true
